<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KWx-so-MM9">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="JgG-sK-1g3">
            <objects>
                <viewController id="KWx-so-MM9" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8LH-yg-c33">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wq2-l2-8Zi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Wq2-l2-8Zi" secondAttribute="bottom" id="33N-uJ-oO4"/>
                            <constraint firstItem="Wq2-l2-8Zi" firstAttribute="top" secondItem="8LH-yg-c33" secondAttribute="top" id="7GN-ZY-bgt"/>
                            <constraint firstItem="Wq2-l2-8Zi" firstAttribute="leading" secondItem="8LH-yg-c33" secondAttribute="leading" id="J50-J9-vgP"/>
                            <constraint firstAttribute="trailing" secondItem="Wq2-l2-8Zi" secondAttribute="trailing" id="psr-jG-QTt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iho-7d-S5k"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Wq2-l2-8Zi" id="bA5-YL-eud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siP-xV-9l0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="109"/>
        </scene>
    </scenes>
</document>
